<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>AVracing | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="top-nav">
  <div class="logo">AVracing</div>
  <nav class="menu">
    <a href="index.html" class="active">Home</a>
    <a href="chat.html">Chat</a>
    <a href="shop.html">Shop</a>
  </nav>
</header>

<!-- HERO BACKGROUND GERAK -->
<section class="hero">
  <div class="hero-overlay">
    <h1>AVracing Workshop</h1>
    <p>Bengkel Motor • Servis • Performa</p>
  </div>
</section>

<main class="container">

  <!-- KEUNGGULAN -->
  <section class="features">
    <div class="feature-bubble">
      <h3>Servis Profesional</h3>
      <p>Dikerjakan oleh mekanik berpengalaman.</p>
    </div>
    <div class="feature-bubble">
      <h3>Monitoring Servis</h3>
      <p>Pantau progres motor melalui chat.</p>
    </div>
    <div class="feature-bubble">
      <h3>Sparepart Berkualitas</h3>
      <p>Original dan performa tinggi.</p>
    </div>
    <div class="feature-bubble">
      <h3>Booking Online</h3>
      <p>Tanpa antre, lebih praktis.</p>
    </div>
  </section>

  <!-- INFO + MAP -->
  <section class="info-map">
    <div class="info-card">
      <h2>Informasi Bengkel</h2>

      <div class="info-row">
        <span>📍 Alamat</span>
        <p>Jl. Racing No. 99, Jakarta</p>
      </div>

      <div class="info-row">
        <span>⏰ Jam Operasional</span>
        <p>07.00 – 19.00</p>
      </div>

      <div class="info-row">
        <span>📞 WhatsApp</span>
        <p>0812-3456-7890</p>
      </div>

      <div class="social">
        <span>Instagram: @avracing</span>
        <span>TikTok: @avracing.id</span>
      </div>
    </div>

    <div class="map-card">
      <iframe
        src="https://maps.google.com/maps?q=bengkel&t=&z=13&ie=UTF8&iwloc=&output=embed">
      </iframe>
    </div>
  </section>

</main>

<script src="script.js"></script>
</body>
</html>
